MoviesApp/MoviesApp/Genre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviesApp.Genre"
             Style="{StaticResource PageStyle}"
             Title="Home">
   
    
    <ContentPage.Content>
        <StackLayout Padding="20, 20 , 20, 20">
            <StackLayout>
                <Label Text="Welcome to" FontSize="30" TextColor="white" FontFamily="Poppins" />
                <Label Text="Movie Reviews" FontSize="50" TextColor="white" FontFamily="PoppinsBold" Margin="0, -20, 0, 0" />
                <Label Text="Lights, camera, critique! Our website is your go-to source for movie reviews, news, and interviews. We believe that cinema is an art form that should be celebrated, and that every film deserves its moment in the spotlight. From summer blockbusters to Oscar contenders, our expert reviewers watch and analyze the latest releases so that you can make informed decisions about what to watch next" 
                       FontSize="15" 
                       TextColor="white" 
                       FontFamily="PoppinsRegular" Margin="0, -10, 0, 0"/>
            </StackLayout>
            <Label Text="Select your favourite genres"
                   FontSize="20"
                   TextColor="White"
                   FontFamily="PoppinsBold"
                   Margin="0, 30, 0, 0"></Label>
            <CollectionView x:Name="genreListView"
                ItemsLayout="VerticalGrid, 3">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="5" >
                            <Frame Padding="0"
                                   CornerRadius="30"
                                   Margin="5">
                                <Button CommandParameter="{Binding id}" Clicked="Button_Genre_Clicked" Text="{Binding name}" BackgroundColor="#00FFFF">
                                </Button>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>