MoviesApp/MoviesApp/MovieDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviesApp.MovieDetail"
             Style="{StaticResource PageStyle}"
             Title="Movie Details"
             >

    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Image x:Name="backdrop"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   Aspect="AspectFill"
                   HeightRequest="250"/>
            <StackLayout Margin="20, 10, 20, 10">
            <StackLayout Orientation="Horizontal" >
                <Frame CornerRadius="15"
                       Padding="0"
                       VerticalOptions="Start">
                    <Image x:Name="poster"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       Aspect="AspectFill"
                       WidthRequest="100"
                       Source="https://image.tmdb.org/t/p/original/pB8BM7pdSp6B6Ih7QZ4DrQ3PmJK.jpg"/>
                </Frame>
                <StackLayout Orientation="Vertical" Padding="10">
                    <Label x:Name="movieTitle"
                           Text="Kong Skull Island"
                           FontSize="25"
                           TextColor="white"
                           FontAttributes="Bold"
                           />
                    <CollectionView x:Name="genreList"
                                    ItemsLayout="HorizontalGrid, 2"
                                    HeightRequest="40"
                                    >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Margin="10, 5, 10, 10" 
                                       Text="{Binding name}" 
                                       TextColor="white"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label TextColor="white" 
                           Text="Rating" 
                           FontSize="20" 
                           FontAttributes="Bold"
                           Margin="0, 10, 0, 0"></Label>
                    <StackLayout Orientation="Horizontal"
                                         Margin="0, 0, 10, 0">
                        <Image Source="starrating.png" 
                                        WidthRequest="15" 
                                        HorizontalOptions="Start"></Image>
                        <Label x:Name="rating"
                                       FontSize="Medium"
                                       TextColor="White"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
                <Label TextColor="white" 
                               Text="Overview" 
                               FontSize="20" 
                               FontAttributes="Bold"
                               Margin="0, 10, 0, 0"></Label>
                <Label x:Name="overview"
                               TextColor="white"
                               ></Label>
                <StackLayout Orientation="Horizontal" Margin="0, 20, 0, 0">
                    <StackLayout>
                        <Label TextColor="white"
                               HorizontalTextAlignment="Center"
                               Text="Country" 
                               FontSize="20" 
                               FontAttributes="Bold"
                               Margin="0, 10, 0, 0"></Label>
                        <CollectionView x:Name="country"
                                        ItemsLayout="VerticalGrid"
                                        WidthRequest="20"
                                        HeightRequest="30"
                                        HorizontalOptions="CenterAndExpand"
                                        Margin="10, 10, 10, 10"
                                    >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label Margin="10, 10, 10, 10" 
                                           Text="{Binding iso_3166_1}" 
                                           TextColor="white"
                                           HorizontalTextAlignment="Center"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label TextColor="white"
                               HorizontalTextAlignment="Center"
                               Text="Duration" 
                               FontSize="20" 
                               FontAttributes="Bold"
                               Margin="0, 10, 0, 0"></Label>
                        <Label TextColor="white"
                               HorizontalTextAlignment="Center"
                               x:Name="duration"
                               FontSize="15"
                               Margin="0, 10, 0, 0"></Label>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label TextColor="white"
                               HorizontalTextAlignment="Center"
                               Text="Language" 
                               FontSize="20" 
                               FontAttributes="Bold"
                               Margin="0, 10, 0, 0"></Label>
                        <Label TextColor="white"
                               HorizontalTextAlignment="Center"
                               x:Name="language"
                               FontSize="15"
                               Margin="0, 10, 0, 0"
                               FontFamily="Poppins"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0, 20, 0, 0" VerticalOptions="StartAndExpand">
                    <StackLayout>
                        <Label TextColor="white"
                               HorizontalTextAlignment="Center"
                               Text="Popularity" 
                               FontSize="20" 
                               FontAttributes="Bold"
                               Margin="0, 10, 0, 0"></Label>
                        <Label TextColor="white" 
                               HorizontalTextAlignment="Center"
                               x:Name="popularity"
                               FontSize="15"
                               Margin="0, 10, 0, 0"></Label>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label TextColor="white"
                               HorizontalTextAlignment="Center"
                               Text="Realese Date" 
                               FontSize="20" 
                               FontAttributes="Bold"
                               Margin="0, 10, 0, 0"></Label>
                        <Label TextColor="white"
                               HorizontalTextAlignment="Center"
                               x:Name="realeseDate"
                               FontSize="15"
                               Margin="0, 10, 0, 0"></Label>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label TextColor="white"
                               HorizontalTextAlignment="Center"
                               Text="Revenue" 
                               FontSize="20" 
                               FontAttributes="Bold"
                               Margin="0, 10, 0, 0"></Label>
                        <Label TextColor="white"
                               HorizontalTextAlignment="Center"
                               x:Name="revenue"
                               FontSize="15"
                               Margin="0, 10, 0, 0"
                               FontFamily="Poppins"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="0, 50, 0, 50">
                        <Button Text="Watch Trailer and Review"
                                BackgroundColor="#00FFFF"
                                Clicked="Button_Trailer_Clicked"
                                x:Name="buttonTrailer"></Button>  
                </StackLayout>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>