MoviesApp/MoviesApp/Trailer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviesApp.Trailer"
             Style="{StaticResource PageStyle}"
             Title="Trailer and Reviews">

    <ContentPage.Content>
        <StackLayout>
            <WebView x:Name="trailerVideo"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="450"/>
            <StackLayout Padding="20, 10, 20, 10">
                <Label x:Name="trailerTitle"
                   FontSize="Large"
                   FontAttributes="Bold"
                   FontFamily="Poppins"
                   TextColor="white"
                   />
            </StackLayout>
            <Label Padding="20, 20, 20, 20" Text="Reviews from user" TextColor="white" FontSize="20" FontAttributes="Bold"></Label>
            <CollectionView x:Name="reviewsList"
                                    ItemsLayout="VerticalGrid"
                                    >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20, 20, 20, 20">
                            <StackLayout Orientation="Horizontal" Padding="0, 0, 0, 10">
                                <Frame Padding="0"
                                   CornerRadius="100"
                                   HorizontalOptions="Start">
                                    <Image Source="{Binding author_details.avatar_path}" 
                                           WidthRequest="50"/>
                                </Frame>
                                <StackLayout Padding="10, 0,0,0">
                                    <Label Text="{Binding author}" 
                                           TextColor="white"
                                           FontAttributes="Bold"
                                           FontSize="15"></Label>
                                    <Label Text="{Binding updated_at}" 
                                           TextColor="white"></Label>
                                </StackLayout>
                            </StackLayout>
                            <Label Margin="0, 10, 0, 10" Text="{Binding content}" TextColor="white"></Label>
                            <BoxView   VerticalOptions="Center"
                                       HeightRequest="1"
                                       Color="#5b5d68"
                                       ></BoxView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>